<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Celebrating the wonders of the natural world</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

.home {
  width: 100%;
  height: 70vh;
}
.navbar {
  background-color: rgb(92, 52, 34);
  padding: 15px;
  color: white;
}
.navbar ul {
  display: flex;
  gap: 90px;
  align-items: center;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
.container {
  background-image: url(bg.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
}

.container p {
  font-size: 40px;
  padding-bottom: 30px;
  position: absolute;
  bottom: 500px;
}
.container h2 {
  font-size: 60px;
  position: absolute;
  bottom: 640px;
}

.bestlocs input{
    width: 20vw;
    height: 5vh;
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.356);
    border: none;
    border-radius: 20px;
}
.bestlocs input::placeholder {
    color: white;
}

    </style>
  </head>
  <body>
    <div class="home">
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>Best Deals</li>
          <li>Destinations</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="container">
        <h2>Wonders of the Natural World</h2>
        <p>Visit for more info</p>
        <div class="bestlocs">
            <i class="fa fa-search">
            <input type="text" placeholder="Search our best destinations">
        </div>
      </div>
</html>
